.boxBoard {
	width: 100%;
	height: 225px;
	border-radius: 10px;
	overflow: hidden;
	background-color: var(--card--color);
	margin: 0.5rem 0;
	.cardPhotos {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 1px;

		.cardBox {
			text-decoration: none;
			height: 81px;
			&:nth-child(1) {
				grid-row: 1/3;
				grid-column: 1/2;
				height: 164px;
			}
			.cardBoxImg {
				height: 100%;
				object-fit: cover;
				width: 100%;
			}
		}
	}
	.cardInfo {
		height: 60px;
		padding: 0px 8px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		text-decoration: none;
		font-weight: bold;
		letter-spacing: 2px;
		color: var(--text--color);
		.boxTitle {
			margin: 0;
			padding: 0;
		}
		.spanInfo {
			font-size: 1.5rem;
			color: var(--title--color);
		}
	}
}
@media (min-width: 450px) and (max-width: 767px) {
	.boxBoard {
		height: 325px;
		.cardPhotos {
			.cardBox {
				height: 131px;
				&:nth-child(1) {
					grid-row: 1/3;
					grid-column: 1/2;
					height: 264px;
				}
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 1023px) {
	.boxBorad {
		height: 325px;
		.cardPhotos {
			.cardBox {
				height: 131px;
				:nth-child(1) {
					height: 264px;
				}
			}
		}
	}
}

@media (min-width: 1024px) {
	.boxBoard {
		height: 425px;
		.cardPhotos {
			.cardBox {
				height: 181px;
				&:nth-child(1) {
					height: 364px;
				}
			}
		}
	}
	.cardInfo {
		span {
			font-size: 1.2rem;
		}
		.spanInfo {
			font-size: 2rem;
		}
	}
}
